body{
    text-decoration: none;
}

.absolute{
    position: absolute;
    background-color: #666161;
    border: solid;
    border: 2px;
    border-color: white;
}

.whitetext{
    color: white;
}

.black{
    color: black;
    font-size: 14px;
    font-style: none;
    text-decoration: none;
}

.white{
    color: white;
}
h2{
    color: black;
}

h1{
    color: black;
}

p{
    color: black;
}

.size14{
    font-size: 14px;
}

.float{
    float: right;
}

a:hover{
    text-decoration: none;
}

a{
    font-size: 18px;
    color: white;
    font-style: none;
}
.summary{
    font-size: 16px;
    color: black;
}

.textcenter{
    text-align: center;
    margin: auto;
    padding: 10px;
}
.linkheader{
    background-color: #666161;
    top: 5px;
    left: 5px;
    right: 5px;
    height: 25px;
    text-align: right;
    padding-right: 5px;
}
.rw{
    font-family: rockwell;
}
.header{
    top: 30px;
    left: 5px;
    right: 5px;
    height: 100px;
    color: white;
    z-index: 1;
}

.mainbody{
    top: 130px;
    left: 5px;
    right: 5px;
    bottom: 110px;
    color: white;
    z-index: 2;
    padding-bottom: 1070px;
    background-color: white;
}

.footer{
    position: fixed;
    bottom: 5px;
    left: 5px;
    right: 5px;
    height: 50px;
    color: white;
    text-align: end;
    z-index: 3;
}

.main{
    font-family: Verdana;
    font-size: 40px;
    text-align: center;
}

.copyright{
    font-size: 10px;
    text-align-last: justify;
}

#bottom{
    bottom: 0px;
}

.tableaulink{
    font-size: 18px;
}

a:hover{
    text-decoration: underline;
    color: chartreuse;
}

p{
    font-size: 20px;
    color: gray;
    font-style: italic;
    padding-left: 10px;
    padding-right: 10px;
}

.grid{
    grid-template-areas: 4;
    grid-area: 1;
    grid-area: 2;
    grid-area: 3;
    grid-area: 4;
}


.container {
    background-color: white, goldenrod;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  width: 100vw;
  height: 100vh;
    gap: 0px;
    text-align: center;
}

@media screen and (max-width: 60em) {
  .container {
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

.grid-1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row: 1;
}

@media screen and (max-width: 60em) {
  .grid-1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 1;
        grid-row: 1;
  }
}

.grid-2 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  -ms-grid-row: 1;
      grid-row: 1;
}

@media screen and (max-width: 60em) {
  .grid-2 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 2;
        grid-row: 2;
  }
}

.grid-3 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row: 2;
}

@media screen and (max-width: 60em) {
  .grid-3 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 3;
        grid-row: 3;
  }
}

.grid-4 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  -ms-grid-row: 2;
      grid-row: 2;
}

@media screen and (max-width: 60em) {
  .grid-4 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 4;
        grid-row: 4;
  }
}

.callout {
  margin: 0;
}
